<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS轉場效果</title>
    <style>
        .bar-group {
            background: #333;
            height: 100px;
            padding: 10px;
        }
        
        div.bar {
            width: 30px;
            height: 30px;
            background-color: yellow;
            margin-bottom: 5px;
            transition: 1s;
        }
        
        div.bar:hover {
            background: blue;
        }
        
        .item1:hover {
            width: 200px;
            transition: 1s;
        }
        
        .item2:hover {
            width: 500px;
            transition: 1s;
        }
        
        .item3:hover {
            width: 400px;
            transition: 1s;
        }

    </style>
</head>

<body>
    <div class="bar-group">
        <div class="bar item1">
        </div>
        <div class="bar item2">
        </div>
        <div class="bar item3">
        </div>
    </div>

</body>

</html>
